<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoDealershipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Table">
    <Key>
      <PropertyRef Name="A_ID" />
      <PropertyRef Name="A_UserName" />
    </Key>
    <Property Name="A_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="A_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Car_Table">
    <Key>
      <PropertyRef Name="CA_ID" />
    </Key>
    <Property Name="CA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CA_RegNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA_Color" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA_Model" Type="Int32" Nullable="false" />
    <Property Name="CA_Company" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RCB_Table" Relationship="Self.FK_RCB_Table_Car_Table1" FromRole="Car_Table" ToRole="RCB_Table" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Ci_ID" />
    </Key>
    <Property Name="Ci_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ShowRooms" Relationship="Self.FK_ShowRoom_City" FromRole="City" ToRole="ShowRoom" />
  </EntityType>
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RCB_Table" Relationship="Self.FK_RCB_Table_Customer_Table" FromRole="Customer_Table" ToRole="RCB_Table" />
  </EntityType>
  <EntityType Name="Employee_Table">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Desg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_Phone" Type="Int32" Nullable="false" />
    <Property Name="E_Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="RCB_Table">
    <Key>
      <PropertyRef Name="RCB_ID" />
    </Key>
    <Property Name="RCB_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RCB_DOI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RCB_DOR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RCB_RentPD" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RCB_TotalBill" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <Property Name="CA_ID" Type="Int32" Nullable="false" />
    <Property Name="T_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car_Table" Relationship="Self.FK_RCB_Table_Car_Table1" FromRole="RCB_Table" ToRole="Car_Table" />
    <NavigationProperty Name="Customer_Table" Relationship="Self.FK_RCB_Table_Customer_Table" FromRole="RCB_Table" ToRole="Customer_Table" />
    <NavigationProperty Name="Tax_Table" Relationship="Self.FK_RCB_Table_Tax_Table" FromRole="RCB_Table" ToRole="Tax_Table" />
  </EntityType>
  <EntityType Name="ShowRoom">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowRName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SRContectNumber" Type="Int32" Nullable="false" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_ShowRoom_City" FromRole="ShowRoom" ToRole="City" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tax_Table">
    <Key>
      <PropertyRef Name="T_ID" />
    </Key>
    <Property Name="T_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="T_Per" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RCB_Table" Relationship="Self.FK_RCB_Table_Tax_Table" FromRole="Tax_Table" ToRole="RCB_Table" />
  </EntityType>
  <Association Name="FK_RCB_Table_Car_Table1">
    <End Role="Car_Table" Type="Self.Car_Table" Multiplicity="1" />
    <End Role="RCB_Table" Type="Self.RCB_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Table">
        <PropertyRef Name="CA_ID" />
      </Principal>
      <Dependent Role="RCB_Table">
        <PropertyRef Name="CA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowRoom_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="ShowRoom" Type="Self.ShowRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Ci_ID" />
      </Principal>
      <Dependent Role="ShowRoom">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RCB_Table_Customer_Table">
    <End Role="Customer_Table" Type="Self.Customer_Table" Multiplicity="1" />
    <End Role="RCB_Table" Type="Self.RCB_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Table">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="RCB_Table">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RCB_Table_Tax_Table">
    <End Role="Tax_Table" Type="Self.Tax_Table" Multiplicity="1" />
    <End Role="RCB_Table" Type="Self.RCB_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax_Table">
        <PropertyRef Name="T_ID" />
      </Principal>
      <Dependent Role="RCB_Table">
        <PropertyRef Name="T_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoDealershipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Table" EntityType="Self.Admin_Table" />
    <EntitySet Name="Car_Table" EntityType="Self.Car_Table" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" />
    <EntitySet Name="Employee_Table" EntityType="Self.Employee_Table" />
    <EntitySet Name="RCB_Table" EntityType="Self.RCB_Table" />
    <EntitySet Name="ShowRooms" EntityType="Self.ShowRoom" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tax_Table" EntityType="Self.Tax_Table" />
    <AssociationSet Name="FK_RCB_Table_Car_Table1" Association="Self.FK_RCB_Table_Car_Table1">
      <End Role="Car_Table" EntitySet="Car_Table" />
      <End Role="RCB_Table" EntitySet="RCB_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowRoom_City" Association="Self.FK_ShowRoom_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="ShowRoom" EntitySet="ShowRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RCB_Table_Customer_Table" Association="Self.FK_RCB_Table_Customer_Table">
      <End Role="Customer_Table" EntitySet="Customer_Table" />
      <End Role="RCB_Table" EntitySet="RCB_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_RCB_Table_Tax_Table" Association="Self.FK_RCB_Table_Tax_Table">
      <End Role="Tax_Table" EntitySet="Tax_Table" />
      <End Role="RCB_Table" EntitySet="RCB_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>