<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0bd6a53e594920bba7dfef102360bc" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AutoDealershipModel.Admin_Table" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.Car_Table" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.City" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.Customer_Table" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.Employee_Table" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.RCB_Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.ShowRoom" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.sysdiagram" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoDealershipModel.Tax_Table" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="AutoDealershipModel.FK_RCB_Table_Car_Table1" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealershipModel.FK_ShowRoom_City" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealershipModel.FK_RCB_Table_Customer_Table" ManuallyRouted="false" />
        <AssociationConnector Association="AutoDealershipModel.FK_RCB_Table_Tax_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>